/* Reset browser default styles */

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "lato", sans-serif;
    font-weight:400;
    font-size:16px;
    line-height:1.7;
    color: #777;
    padding:30px;
}

/* header styles start */

.header{
    position: relative;
    height:95vh;
    background-image: linear-gradient(to right bottom, #f3f17760,#ffbf0038 ) , url(../img/header.jpg);
    background-size: cover;
    background-position: top;
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}

.logo-box{
    position: absolute;
    top:40px;
    left:40px;
}

.header__logo{
    height:100px;
}

.header__text-box{
    position: absolute;
    top:40%;
    left:40%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.heading-primary{
    color: rgb(94, 39, 3);
    background: rgba(255, 255, 255, 0.35);
    padding: 5px 15px;
    border-radius: 5px;
    animation-name: fadeIn;
    animation-duration: 2s;
    margin-bottom: 60px;

}

.heading-primary-main{
    font-family: 'MedievalSharp', cursive;
    display: block;
    font-size: 50px;
    letter-spacing: 5px;

}

.heading-primary-sub{
    display: block;
    font-size: 26px;
    font-weight: 700;
    word-spacing: 8px;
    letter-spacing: 10px;
}

.btn:link,
.btn:visited{
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 50px;
    transition:all .2s;
}

.btn:hover{
    transform:translateY(-3px);
    background-color: goldenrod;
    color: #fff;
    font-weight: bolder;
    box-shadow: 0 10px 20px rgba(255,255,255,.6);
}

.btn:active{
    transform:translateY(-1px);
    box-shadow: 0 5px 10px rgba(255,255,255,.3);
}

.btn-white{
    background-color: aliceblue;
    color: darkslategrey;
}

.btn-animated{
    animation: moveInBtn .5s ease-out .75s;
    animation-fill-mode: backwards;

}

.main-nav{
    border-top: 1px solid black;
    display: inline-block;
    position: absolute;
    top:5px;
    right:30px;
}

.main-nav li{
    display: inline-block;
}

.nav-link {
    font-size:25px;
    line-height:1.7;
    color:aliceblue;
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px 0px;
    margin: 0px 20px;
    position: relative;
    opacity: 0.75;
  }

  .nav-link-selected {
      color: #FFFF33;
  }
  
  .nav-link:hover {
    opacity: 1;
    color: #5e0000;
  }
  
  .nav-link::before {
    content: "";
    transition: 300ms;
    height: 5px;
    position: absolute;
    background-color: #f3f17760;
  }

  .nav-link-fade-up::before {
    width: 100%;
    bottom: 5px;
    opacity: 0;
  }
  
  .nav-link-fade-up:hover::before {
    bottom: 10px;
    opacity: 1;
  }

@keyframes fadeIn{
    0%{
        opacity:0%;
        transform: translateY(-200px);
    }

    100%{
        opacity:1;
        transform: translateY(0px);
    }
}

@keyframes moveInBtn{
    0%{
        opacity:0%;
        transform: translateY(30px);
    }

    100%{
        opacity:1;
        transform: translateY(0px);
    }
}

/* header styles end */

/* section-welcome styles start */
.section-welcome{
    background-color: #f7f7f7;
    padding: 150px 0 150px;
    margin-top: -20vh;
}

.heading-secondary{
    font-size: 45px;
    font-weight: 700;
    letter-spacing: 2px;
    background-image: linear-gradient(to right, #c24c4c, #5e0000 );
    display: inline-block;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    transition: all .2s;
}

.heading-secondary:hover{
    transform: skewX(-10deg);
    text-shadow: 5px 10px 20px rgba(0,0,0,.2);
}

.section-welcome-content-wrapper {
    margin: 15px;
    font-size: 18px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%; /* no fixed width */ 
    min-height: 400px; /*add min-height for 1 column layout */

  }

.text-content{
    padding: 0 30px 20px;
}
/* section-welcome styles end */

/* section-rides styles begin */

.section-rides{
    background-color: rgba(189, 146, 83,.7);
    padding: 150px 0 110px;
    transform: skewY(-7deg);
    margin-top: -85px;
}

/*after skew we need the direct children to skew back*/
.section-rides > * {
    transform: skewY(7deg);  
}

.rides-container{
    display: flex;
    justify-content: space-around;
    width: 70vw;
    flex-wrap: wrap;

   
}

.card{
    perspective: 1500px;
    /*to make perspective work in firefox*/
    -moz-perspective: 1500px;
    position: relative;
    height:500px;
}

.card:hover .card__side--front{
    transform:rotateY(-180deg);
}

.card:hover .card__side--back{
    transform:rotateY(0deg);
}

.card__side{
    position: absolute;
    top:0;
    left: 0;
    height:500px;
    width: 300px;
    backface-visibility: hidden;
    transition:all .8s;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0,0,0,.5) ;

}

.card__side--front{
    background-color: antiquewhite;
}


.card__side--back{
    background-color: #3219196f;
    transform:rotateY(180deg);
}

/* card FRONT side styling */

.card__picture{
    background-size: cover;
    height: 230px;
    /*blend mode does not work in IE */
    background-blend-mode: soft-light;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100% );
}
.card__picture--1{
    background-image: linear-gradient(to right bottom, #c24c4c, #5e0000 ),url(../img/ride1.jpg);
}

.card__picture--2{
    background-image: linear-gradient(to right bottom, #c24c4c, #5e0000 ), url(../img/ride4.jpg);
}

.card__picture--3{
    background-image: linear-gradient(to right bottom, #c24c4c, #5e0000 ), url(../img/ride3.jpg);
}

.card__heading{
    font-size: 28px;
    font-weight: 300;
    text-transform: uppercase;
    color: aliceblue;
    width: 75%;
    position: absolute;
    top:185px;
    right: 5px;
}

.card__heading-span{
    padding: 10px 15px;
    /*to work in chrome*/
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    background-image: linear-gradient(to right bottom, #c24c4c, #5e0000  );
}



.card__details ul {
    list-style: none;
    margin-top: 80px; 
}

.card__details ul li{
    text-align: center;
    font-size: 15px;
    padding: 10px 10px;
}

.card__details ul li:not(:last-child){
    border-bottom: 1px solid #cfcfcf;
}

/* card BACK side styling */
.card__cta{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
}

.card__price-box{
    text-align: center;
    margin-bottom: 80px;
    color: antiquewhite;

}

.card__price-only{
    font-size: 14px;
    text-transform: uppercase;
}

.card__price-value{
    font-size: 60px;
    font-weight: 100;
}

/* section-rides styles end */


/*Footer section start*/

footer{
    clip-path: polygon(0 28%, 100% 0, 100% 100%, 0% 100%);
    padding: 100px 100px 300px;
    margin-top: -85px;
    font-weight:400;
    font-size:14px;
    line-height: 1.3;
    background-color: #282828;
    color: white;
    position: relative;
}

footer h3{
    margin-bottom: 10px;
}

.table a {
    color: #282828;;
}



#footer-logo
{
    display: block;    
    width: 90px;
    height: 90px;
    padding: 10px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.icon-background {
    color: #c24c4c;
}

.footer-list{
    list-style: none;
}



.footer-list li{
    display: inline;
}

.footer-list li::after{
    content: "|";
}



.footer-list a
{
    font-size: 12px;
    color: honeydew;
    text-decoration: none;
}
.footer-list a:hover{
    color: #c24c4c;
    text-decoration: underline;
}

.footer-list span{ display: none;}

#footer-columnleft
{
    color: white;
    float: left;
    width: 50%;
    text-align: center;
}
footer address
{
    font-size: 15px;
    padding: 20px;
    position: absolute;
    bottom:0px;
    left:10px;
    color:gray;
}


#footer-columnright
{
    color: white;
    float: right;
    width: 50%;
    text-align: center;
}


@media screen and (max-width:600px) 
{
    .footer-columnleft{width:100%;}
    
    .footer-columnright{width:100%;}
}


/*Footer section end*/




/* Plan Your Trip page styles begin */

address {
    font-style: italic;
    font-variant: normal;
    font-weight: 500;
    color: #191970;
}

.divTitle{
    font-style: normal;
    font-variant: normal;
    text-decoration:underline overline dotted black;
    font-weight: bold;
    color: #191970;
}


.Transportation table{
    border: 1px solid black;
    width:100%;
}
.Transportation th{
    height:50px
}

.OpeningTimes table{
   border: 1px solid black;
    width:30%
}
.OpeningTimes tr:nth-child(even){
    background-color:#E0FFFF;
}

/* Plan Your Trip page styles ends */




/* ABOUT US Page start */

.ABOUT_US-nav{

    border:2px solid #3e59f1;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 5px;
}
.About-Us{
    /* border-bottom:2px solid rgb(63, 59, 59); */
    /* border-top: 2px solid rgb(255, 255, 255); */
    /* border:2px solid #3e59f1; */
    padding-top: 20px;
    padding-bottom: 38px;
    padding-left: 15px;
    margin-top: 5px;
    /* background-color: #5e0000; */
    

}
.AvailableJobs{
    /* border:2px solid #3e59f1; */
    /* border-bottom:2px solid rgb(254, 255, 252); */
    /* border-top: 2px solid rgb(255, 255, 255); */
    padding-top: 25px;
    padding-bottom: 45px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 5px;


}
.ContactInfo{
    /* border-bottom:2px solid rgb(250, 250, 250); */

    /* border:2px solid #3e59f1; */
    padding-top: 80px;
    padding-bottom: 45px;
    padding-left: 15px;
    margin-top: 5px;
}
#DRAGON_IMAGE{

    float: right;
    

}
#ABOUT_HEAD{
    color: #c55a5a;
}
.AU_PAGE{
    background-color: rgb(39, 22, 22);
}
.WIZARD_IMAGE{

    float: left;
    padding-right: 20px;
    padding-top: 10px;
}
.CASTLE_IMG{
    float: right;
}

iframe{
    margin-bottom: 130px;
}

/* ABOUT US Page end */





/* Utility classes */

.u-center-text{
    text-align: center;
}

.u-margin-bottom-small{
    margin-bottom: 20px;
}

.u-margin-bottom-medium{
    margin-bottom: 40px;
}

.u-margin-bottom-large{
    margin-bottom: 60px;
}

.u-margin-top-large{
    margin-top: 60px;
}

